{% extends "base.html" %} {% block title %}
<title>Report</title>
{% endblock title %} {% load static %} {% block body %}
<h1>{{ans.value}}</h1>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        color: white;
        background-color: brown;
        padding: 1px;
        font-size: 25px;
        font-weight: bold;
    }

    .conatiner {
        width: 1000px;
        padding: 20px;
    }
    .table1 th {
        background-color: brown;
        padding: 4px;
        color: white;
    }

    .table1 td {
        text-align: center;
        padding: 2px;
    }

    table {
        width: 100%;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .division {
        display: flex;
    }

    .table1 {
        flex: 50%;
    }

    .img_container{
        flex: 50%;
        height: 332px;
    }
    .photo{
        max-width: 100%;
        height: 332px;
    }
</style>

<body>
    <center>
        <div class="conatiner">
            <div class="heading">
                <center>
                    <p>Your Heart Disease Prediction Results</p>
                </center>
            </div><br>
            <center><span id="result" style="font-size: 30px;
              background-color: brown;
              color: white;" >
              {% for i in ans %}
              {% if i > 0 %}
              
              Your are suffering from heart disease
                {%else%}
                Your are not suffering from heart disease
              {% endif %}
                
              {% endfor %}</span></center>
            <br><br><br>
            <div class="division">
                <div class="table1">
                    <table>
                        <tr>
                            <th style="font-size:15px; font-weight:500px;">Lable</th>
                            <th style="font-size:15px;">Value</th>
                        </tr>
                        
                        <tr>
                            <td style="font-size:15px">Age</td>
                            <td style="font-size:15px">{{dic.1}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Gender</td>
                            <td style="font-size:15px">{{dic.2}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Chest Pain</td>
                            <td style="font-size:15px">{{dic.3}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Resting Blood Pressure</td>
                            <td style="font-size:15px">{{dic.4}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Serum Cholestoral in mg/dl</td>
                            <td style="font-size:15px">{{dic.5}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Fasting blood Sugar</td>
                            <td style="font-size:15px">{{dic.6}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Resting Electrocardiographic</td>
                            <td style="font-size:15px">{{dic.7}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Maximum Heart Rate</td>
                            <td style="font-size:15px">{{dic.8}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Exercise Induced Angina</td>
                            <td style="font-size:15px">{{dic.9}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:15px">Oldpeak</td>
                            <td style="font-size:15px">{{dic.10}}</td>
                        </tr><tr>
                            <td style="font-size:15px">Peak Exercise </td>
                            <td style="font-size:15px">{{dic.11}}</td>
                        </tr><tr>
                            <td style="font-size:15px">Number of major vessels</td>
                            <td style="font-size:15px">{{dic.12}}</td>
                        </tr><tr>
                            <td style="font-size:15px">Thal</td>
                            <td style="font-size:15px">{{dic.13}}</td>
                        </tr>
                        
                    </table>
                </div>
                <div class="img_container">
                    <img src="{% static 'photo.jpg'%}" class="photo">
                </div>
            </div>
        </div>
    </center>
</body>

</html>
{% endblock %}